<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter_5_Resume</title>
	<style>
@font-face {
    font-family: comickids;
    src: url(./comickids.ttf) format('truetype');
  }
body {
  background-color: #ffffff;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: comickids;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #ff4f27;
  margin-top: 30px;
  font-size: 50pt;
		}



h2 {
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  text-align: center;
		}
h3 {
  text-align: center;
  font-family: comickids;
  font-size: 30pt;
}
.middle {
  align-items: center;
  display: inline-block;
}
</style>

</head>

<body>
	
 <div class="Header"> <h1>Michael Jones <img src="/Images/micheal.png"  style="vertical-align: middle;" width="390" height="390" alt="me"/></h1>
<h3>Web Portfilio</h3> </div>

  <h2>My Work;</h2>
	<div class="middle"> 
		<li><a href="Projects/final">Final Project</a> </li>
		<li>Film Logo Project</li>
		<li>Tron Project</li>
		
	
</div>

</body>
</html>
