<!DOCTYPE html>

    
</body>
</html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
 <style>
  .c2 {font-family: 'Gila';
padding: 20px;
grid-column: 1 / span 6;
text-shadow: 0 0 3px #000000;
color: #ffffff;
background-color: rgb(68, 78, 93);
  display: block;
  border-radius: 20px;
  background-position: center;
a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
   
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
.button {
  border-radius: 50%;
  
}
  h5 {font-family: 'Gila Bold';
  font-size: 20px;}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
    <h1><a href="index.html">Splatoon</a></h1>
    <h2>Fanpage</h2>
    <button2 onclick="history.back()" style="font-size:40px; color: rgb(200, 237, 127); padding: 20px; margin: 10px; background-color: none; text-align: left;"> &#10554;</button2>
  </div>
  
  <div class="c2" > 
<p>This page is just for people who may be interested in splatoon, or related content. If you want to stay connected follow our discord! (there is no actual Discord)</p> 
</div>  

<a href="https://discord.com/" target="_blank" class="button"> <img src="../final/images/logo.png" width="50px" alt="Discord"> </a>
 
</div>

</body>
</html>
