<!DOCTYPE html>

    
</body>
</html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <style>
  .c2 {font-family: 'Gila';
padding: 20px;
grid-column: 1 / span 6;
text-shadow: 0 0 3px #000000;
color: #ffffff;
background-image: url(../final/images/CompBG.png);
  display: block;
  border-radius: 20px;
  background-position: center;
a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
   
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
  h5 {font-family: 'Gila Bold';
  font-size: 20px;}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Home</a>
  <a href="./Gameplay.html">Gameplay</a>
  <a href="../final/Competative.html">Competative</a>
  <a href="../final/Music.html">Music</a>
  <a href="../final/Lore.html">Lore</a>
  <a href="../final/about.html">About</a>
  </div>
  <span style="color: rgb(200, 237, 127); vertical-align: middle; float: left; padding: 20px; font-size:30px; cursor:pointer"  onclick="openNav()">&#9776; </span>

  <script>
  function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
}

 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
}
 </script>
<h1><a href="index.html">Splatoon</a></h1>
    <h2>Fanpage</h2>
    <button2 onclick="history.back()" style="font-size:40px; color: rgb(200, 237, 127); padding: 20px; margin: 10px; background-color: none; text-align: left;"> &#10554;</button2>
  </div>
  
  <div class="c2" > 
<p>Splatoon has a competative scene. This goes from nintendo organized events to fan ones. A good resource to get plugged into would be <a href="https://sendou.ink/" target="_blank">Senduo</a> This side was made by fans for people interested in not only competative but casual play too. It can be hard to find a group of people interested in playing with you and finding how to improove your skills. This site is a great resource for that.</p> 
</div>   


  <div class="footer">
  <h4><a href="about.html">About This Page</a></h4>
  </div>
</div>

</body>
</html>
