<!DOCTYPE html>

    
</body>
</html>
<html>
<head>
<style>
  @charset "UTF-8";
html {
  background: url(../final/images/BG_splatoon.jpg) no-repeat center fixed;
  background-size: cover;
}
.grid-container  {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'StoryM1and2 StoryM1and2 StoryM1and2 OctoEx OctoEx OctoEx'
      'StoryM3 StoryM3 StoryM3 SideO SideO SideO' 
      'footer footer footer footer footer footer';
      gap: 20px;
    padding: 20px;
    

  }

@font-face {
  font-family: Foo;
  src: url(../final/fonts/Foo.otf) format('opentype');
}
@font-face {
  font-family: Gila Bold;
  src: url(../final/fonts/Gila\ Bold.otf) format('opentype');
}
@font-face {
  font-family: Gila;
  src: url(../final/fonts/Gila.otf) format('opentype');
}

* {
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-image: url(../final/images/Asset\ 1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: inline;
  background-position: right;
  border-radius: 10px;
  position: sticky;
  top: 0;
  height: 130px;
  box-sizing: border-box;
  align-content: center;
  line-height: 0; 

  a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
@media only screen and (min-width: 600px) {
  .header {
    background-image: url(../final/images/Asset\ 1.svg);
  }}
h1 {
  font-family: Foo;
  font-size: 40pt;
  color: rgb(200, 237, 127);
  text-align: right;
  padding-right: 70px;
  font-kerning: 20pt;
}

h2 {
  font-family: Gila Bold;
  font-size: 15pt;
  color: rgb(200, 237, 127);
  text-align: right;
  padding-right: 190px;
  
}

h3 {
  font-family: Gila Bold;
  font-size: 15pt;
  color: rgb(200, 237, 127);
  text-align: left;
 
   



    a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
   
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
h4 {
  font-family: Gila Bold;
  font-size: 15pt;
  color: rgb(200, 237, 127);
  text-align: left;
  padding-left: 15px;

    a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
   
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(242, 243, 241);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
.footer {
  grid-area: footer;
  background-color: rgb(68, 78, 93);
  border-radius: 30px;
}
@media (max-width: 800px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header'

      'StoryM1and2 StoryM1and2 StoryM1and2 StoryM1and2 StoryM1and2 StoryM1and2'

      'OctoEx OctoEx OctoEx OctoEx OctoEx OctoEx'

      'StoryM3 StoryM3 StoryM3 StoryM3 StoryM3 StoryM3'

      'SideO SideO SideO SideO SideO SideO' 

      'footer footer footer footer footer footer';
      gap: 20px;
    padding: 20px;
  }
  
}
.StoryM1and2 {
  grid-area: StoryM1and2;
background-color: rgb(63, 82, 105);
border-radius: 30px;
margin: 30px;
padding: 30px;
font-family: Gila;
font-size: 10pt;
color: white;

}
.StoryM1and2 img {
  width: 180px;
  float: right;
  margin: 0px 10px;
}

.OctoEx {
  grid-area: OctoEx;
background-color: rgb(63, 82, 105);
border-radius: 30px;
margin: 30px;
padding: 30px;
font-family: Gila;
font-size: 10pt;
color: white;
}
.OctoEx img {
  width: 200px;
  float: right;
  margin: 0px 10px;
}
.StoryM3 {
  grid-area: StoryM3;
background-color: rgb(63, 82, 105);
border-radius: 30px;
margin: 30px;
padding: 30px;
font-family: Gila;
font-size: 10pt;
color: white;
}
.StoryM3 img {
  width: 230px;
  float: right;
  margin: 0px 10px;
}
.SideO {
  grid-area: SideO;
background-color: rgb(63, 82, 105);
border-radius: 30px;
margin: 30px;
padding: 30px;
font-family: Gila;
font-size: 10pt;
color: white;
}
.SideO img {
  width: 250px;
  float: right;
  margin: 0px 10px;
}
#p1 {
  background-color: rgb(63, 82, 105);
  padding: 30px;
  grid-column: 1 / span 6;
  display: block;
  font-family: Gila Bold;
  color: white;
  border-radius: 30px;
      a:link {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
   
  }
  
  a:visited {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(242, 243, 241);
    background-color: none;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(200, 237, 127);
    background-color: none;
    text-decoration: none;
  }
}
.button1 {background-color: rgb(200, 237, 127);
  border: none;
  color: rgb(63, 82, 105);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 0px;
  cursor: pointer;
  border-radius: 20px;
  
  }
  .button1:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(63, 82, 105);
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(200, 237, 127);
  display: block;
  transition: 0.3s;
  font-family: Gila;
  line-height: normal;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 20px;
  margin-top: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Home</a>
  <a href="./Gameplay.html">Gameplay</a>
  <a href="../final/Competative.html">Competative</a>
  <a href="../final/Music.html">Music</a>
  <a href="../final/Lore.html">Lore</a>
  <a href="../final/about.html">About</a>
  </div>
  <span style="color: rgb(200, 237, 127); vertical-align: middle; float: left; padding: 20px; font-size:30px; cursor:pointer"  onclick="openNav()">&#9776; </span>

  <script>
  function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
}

 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
}
 </script>
 
<h1><a href="index.html">Splatoon</a></h1>
    <h2>Fanpage</h2>
    <button2 onclick="history.back()" style="font-size:40px; color: rgb(200, 237, 127); padding: 20px; margin: 10px; background-color: none; text-align: left;"> &#10554;</button2>
  </div>
  
 <div id="p1">There is much to explore! For a cartoony shooter it sure has a lot of detail put into it. A good introductry/resource for those who may be new would be to check out <a href="https://www.youtube.com/@rassicas" target="_blank">rassicas</a> on YouTube. They put a lot of work into this topic. </div>

  <div class="StoryM1and2" ><a href="blank.html" target="_blank" class="button1">Story Mode 1 and 2</a> <img src="../final/images/Sp2story.jpg" alt="Splatoon 2 Hero Mode Poster">
   <p>These follow the player character through a basic story, but the lore they offer is similar. The Agent character is up against the octarian army, and must rescue the Great Zapfish so the power in Inkopolis won't go out. With the help of the Squidbeak splatoon and some music they defeat Dj Octavio. Throughout the game you can find sunken scrolls that will tell you about the past and the present world these sea creatures live in. The player can peice together that this world is post human. You can also find the reasons Inklings and Octolings are separated from octarian propiganda and other documents. There are also many other nuggets of lore and mystery to be found in these worlds too.</p> </div>

  <div class="OctoEx" ><a href="blank.html" target="_blank" class="button1">Octo Expansion</a> <img src="../final/images/OctoExpansion.PNG" alt="Octo Expansion Level Photo">
   <p>The player character is an amnesic Octoling trying to escape the deepsea metro. This was the first time people got to play as an Octoling, and they got to go through and learn more about them when our player character, Agent 8, regained their memories. This Octo is accompanied by Captain Cuttlefish from the Squidbeak Splatoon as well as Off the Hook, Splatoon 2's idol duo, via radio for most of the game. You get to learn more about Pearl and Marina's past and the power of music. Theres even more to explore, but that would get into major spoiler territory!</p>
  </div>
  <div class="StoryM3" ><a href="blank.html" target="_blank" class="button1">Splatoon Story Mode 3</a> <img src="../final/images/Sp3story.jpg" alt="Splatoon 3 Hero Mode Poster">
   <p>This story mode has the player as an Agent again, and seems to act as a conclusion to the trilogy. The player has a little smallfry Buddy and teams up with the Squidbeak Splatoon. They will also encounter Deep Cut, Splatoon 3's idol group. The Zapfish was stolen once again, but not by Octavio. The player must navigate through Alterna, the last human civilization, and learn about how the humans went extinct. You can also learn about the origin of the sea life era and how they now reflect human intellegence. </p>
  </div>
  <div class="SideO" ><a href="blank.html" target="_blank" class="button1">Side Order</a> <img src="../final/images/SideOrder.avif" alt="Side Order in game Poster">
   <p>Side Order is the newest entry and seems to wrap up the loose ende left behind in Octo Expansion. Once again Agent 8 is onto a new adventure with Pearl and Marina. This time trapped in a virtual reality simulation made by Marina. Her Program went rougue and now you must acend the Spire of Order to regain control before everyones minds are hijacked. A new character is introduced, Acht. They are mostly known as Deadfish, the Dj who made the music for the deapsea metro. You can learn more about this character and Marina through acending the Spire. Cool details are hidden in the design of this virtual world. One noteble one fans have found is that the bosses you face sing a distorted version of Of the Hook's music.</p>
    
  </div>
 
  
  <div class="footer">
  <h4><a href="about.html">About This Page</a></h4>
  </div>
</div>

</body>
</html>
